1. What is your best guess for the slope and intercept of the streaming points being produced?
6.11 and -10.11


2. Is your streaming program's estimate of the slope and intercept getting better as the program runs? (That is: is the program aggregating all of the data from the start of time, or only those that have arrived since the last output?)
Yes, it is getting better as time goes on because the slope and intercept changes as I observed.


3. In the colour classification question, what were your validation scores for the RGB and LAB pipelines?
Validation score for RGB model: 0.638777
Validation score for LAB model: 0.7272727272727273


4. When predicting the tmax values, did you over-fit the training data (and for which training/validation sets)?
Yes, When I use DecisionTreeRegressor, I think there is over-fit for tmax-1. But after setting maxDepth=10, the training result is:
r2 = 0.8501312166337536
rmse = 4.776358148256808
The testing result is:
r2 = 0.7846980709879894
rmse = 5.998964875984473
When  it is tmax-2, the training score is:
r2 = 0.906480324743546
rmse = 3.924407675783091
The testing score is:
r2 = 0.9015325878888885
rmse = 4.056940335866592
So, for tmax-2 there is no over-fit.


5. What were your testing scores for your model with and without the “yesterday's temperature” feature?
Without yesterday's temperature, my testing is core is really low:
r2 = 0.25427832836542263
rmse = 11.201097910318278
While with the yesterday's temperature, my testing score is:
r2 = 0.786468767398569
rmse = 5.974245459636583


6. If you're using a tree-based model, you'll find a .featureImportances property that describes the relative importance of each feature (code commented out in weather_test.py; if not, skip this question). Have a look with and without the “yesterday's temperature” feature: do the results make sense and suggest that your model is making decisions reasonably? With “yesterday's temperature”, is it just predicting “same as yesterday”?
Yes I am using DecisionTreeRegressor, importance of each feature is :
(5,[0,1,2,3,4],[0.025369906216339663,0.014205671476552094,0.01269188251191146,0.010053447075684332,0.9376790927195124]) as we can see yesterday's temperature has the highest importance. While without yesterday's temperature, the importance of each feature is :
(4,[0,1,2,3],[0.5164335549549709,0.3238538715089728,0.14795765965488317,0.011754913881173277])
I think it is a reasonable result. yesterday's temperature plays an important role, but the prediction is not the same as yesterday. We can the prediction and tmax value is different:

+-----------+---------+--------+---------+---------+-----+--------------+--------------------+-------------------+
|    station|dayofyear|latitude|longitude|elevation| tmax|yesterday_tmax|            features|         prediction|
+-----------+---------+--------+---------+---------+-----+--------------+--------------------+-------------------+
|CA001192345|      362| 58.4167|-130.0333|    793.0|-21.5|         -20.9|[362.0,58.4166984...|              -11.0|
|RSM00031436|      331|    52.7|    141.3|      5.0| -9.5|         -13.5|[331.0,52.7000007...|-14.285714285714286|
|CA003053988|       64| 50.1667|   -114.7|   2130.0| -7.2|         -11.5|[64.0,50.16669845...|              -8.25|
|CA006141169|       94| 43.1833|   -80.45|    259.0|  1.7|           0.0|[94.0,43.18330001...|-3.4833333690961203|
|UPM00033464|       81|   49.75|   30.117|    180.0| 11.0|           8.0|[81.0,49.75,30.11...|  12.18333355585734|
|USW00012839|      256| 25.7906| -80.3164|      8.8| 32.8|          32.8|[256.0,25.7905998...|  29.40000057220459|
|USC00055970|      236| 37.8122|-109.0133|   2036.4| 25.6|          25.6|[236.0,37.8121986...| 23.899999618530273|
|USC00231759|      352| 38.3333| -93.0833|    277.4|  1.1|          -2.2|[352.0,38.3333015...|                0.0|
|RSM00023426|      197|  65.382|   64.717|     19.0| 16.5|          13.9|[197.0,65.3820037...| 16.107692278348484|
|RSM00028719|      344|    54.0|     54.2|    348.0| -0.8|           1.0|[344.0,54.0,54.20...|  4.725000023841858|
|USC00502179|      185| 60.5358| -145.778|      3.0| 17.2|          16.1|[185.0,60.5358009...| 18.513333384195963|
|USC00292837|      340| 36.5928|  -106.73|   2054.4|  1.1|           7.8|[340.0,36.5928001...| -2.200000047683716|
|CA001066481|      105|    54.3|  -130.45|     35.0|  8.2|           7.9|[105.0,54.2999992...|  11.58749994635582|
|USC00072730|      344| 39.1467| -75.5056|      9.1| 16.1|          11.7|[344.0,39.1467018...| -2.799999952316284|
|USC00450729|      194| 48.9775|-122.7928|     18.3| 20.0|          18.9|[194.0,48.9775009...| 18.513333384195963|
|USS0020A40S|      137|    48.2|  -120.96|   1862.3| 23.5|          21.8|[137.0,48.2000007...| 20.799999918256486|
|CA008104600|       93| 45.0833| -67.0833|     15.0|  4.4|           3.3|[93.0,45.08330154...| 2.8000000044703484|
|CA007032370|      224|    46.7|   -75.45|    213.0| 24.5|          28.5|[224.0,46.7000007...| 26.729629657886647|
|CA005010480|       86| 49.9167|   -99.95|    409.0|-11.1|           1.7|[86.0,49.91669845...|  3.259999990463257|
|CA007020392|       31|   45.65| -73.7333|     53.0| -4.0|         -15.0|[31.0,45.65000152...|-3.1333332856496177|
+-----------+---------+--------+---------+---------+-----+--------------+--------------------+-------------------+ 



